{
  "name": "backend-absensi",
  "version": "1.0.0",
  "description": "Sistem Absensi Geofencing CI4",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./public/css/input.css -o ./public/css/app.css --watch",
    "build": "tailwindcss -i ./public/css/input.css -o ./public/css/app.css --minify"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
